<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/list_item_bg"
              android:minHeight="72dp"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#000"
        android:textStyle="bold"
        tools:text="Android in The Attic"
        />

    <TextView
        android:id="@+id/authors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#000"
        tools:text="Nicholas Allan"
        />

</LinearLayout>